Listen *:8881
<VirtualHost *:8881>
	DocumentRoot /var/www/php-world/public
	ErrorLog ${APACHE_LOG_DIR}/php-world-error.log
	CustomLog ${APACHE_LOG_DIR}/php-world-access.log combined
</VirtualHost>

Listen *:8882
<VirtualHost *:8882>
	DocumentRoot /var/www/symfony-world/public
	ErrorLog ${APACHE_LOG_DIR}/symfony-world-error.log
	CustomLog ${APACHE_LOG_DIR}/symfony-world-access.log combined
</VirtualHost>

Listen *:8883
<VirtualHost *:8883>
	DocumentRoot /var/www/symfony-book/public
	ErrorLog ${APACHE_LOG_DIR}/symfony-book-error.log
	CustomLog ${APACHE_LOG_DIR}/symfony-book-access.log combined
</VirtualHost>

